# Signature

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gioppl/signature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gioppl/signature/: ArrayOption.kt  BmpOption.kt  DoodleView.kt  FinalValue.kt  FinalValueJava.java  ImageAdapt.kt  ImageOption.kt  InitApplication.java  JudgePhoneOrTable.kt  MainActivity.kt  MainActivity2.kt  ShareData.kt  StartActivity.kt  UpSocket.java  UploadUtil.java
app/src/main/java/com/gioppl/signature/seting_windows/: Setting.kt
app/src/main/java/com/gioppl/signature/tcp/: ServerThread.java  SocketUtil.java  Tcp2.java  TcpController.java
app/src/main/res/drawable/: btn.xml  btn_back.xml  btn_delete.xml  btn_set.xml  btn_shape_noconnect.xml  btn_shape_normal.xml  btn_shape_pressed.xml  rangle_1.xml
app/src/main/res/layout/: activity_main.xml  activity_main_phone.xml  image_item.xml  net_setting.xml  setting.xml  socket.xml  start_activity.xml  top.xml  top_set.xml
app/src/test/java/com/gioppl/signature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
