<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mian"
            android:layout_width="170dp"
            android:layout_height="match_parent" />

        <com.gioppl.signature.DoodleView
            android:id="@+id/dView_main"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:weightSum="1">

            <!--<ImageView-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:src="@mipmap/efort" />-->

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="0.02">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn"
                    android:onClick="save"
                    android:text="保存图片"
                    android:textSize="25sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn"
                    android:onClick="clear"
                    android:text="清除面板"
                    android:textSize="25sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/btn_con"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_shape_noconnect"
                    android:onClick="conRobot"
                    android:text="未连接"
                    android:textSize="25sp" />

            </LinearLayout>

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版权所有© 埃夫特智能装备股份有限公司"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>