<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#af2A5B7C"
    android:orientation="vertical">
    <!--android:background="@mipmap/back1"-->
    <ImageView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:src="@mipmap/china_mobile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="      5G智能制造演示系统 \n 5G Smart Manufacturing Demo"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_set"
        android:onClick="appSet" />
</RelativeLayout>