<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@mipmap/back1"
    android:orientation="vertical">

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:onClick="back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="EFORT"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>